<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags -->
    <meta name="description" content="Yamaha Motorcycles">
    <meta name="keywords" content="motorcycles, Yamaha, bike, racing, MotoGP">
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png">
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yamaha Motorcycles</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" aria-label="visit the home page">
        <h1 id="logo">Yamaha Motorcycles</h1>
      </a>
      <input type="checkbox" name="nav-toggle" id="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <ul id="menu">
          <li>
            <a
              href="index.html"
              class="active"
              aria-label="back to the home page"
              >Home</a
            >
          </li>
          <li>
            <a href="yamaha-r1.html" aria-label="visit the yamaha-r1 page"
              >R1</a
            >
          </li>
          <li>
            <a href="yamaha-r6.html" aria-label="visit the yamaha-r6 page"
              >R6</a
            >
          </li>
          <li>
            <a href="yamaha-r3.html" aria-label="visit the yamaha-r3 page"
              >R3</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="container">
        <div class="image-box">
          <a
            href="yamaha-r1.html"
            class="image-link"
            aria-label="visit the yamaha-r1 page"
          >
            <img src="assets/images/yamaha-r1.jpg" alt="yamaha r1 motorcycle">
            <div class="hover-text">
              <h1>Yamaha R1</h1>
            </div>
          </a>
        </div>

        <div class="image-box">
          <a
            href="yamaha-r6.html"
            class="image-link"
            aria-label="visit the yamaha-r6 page"
          >
            <img src="assets/images/yamaha-r6.jpg" alt="yamaha r6 motorcycle">
            <div class="hover-text">
              <h1>Yamaha R6</h1>
            </div>
          </a>
        </div>

        <div class="image-box">
          <a
            href="yamaha-r3.html"
            class="image-link"
            aria-label="visit the yamaha-r3 page"
          >
            <img src="assets/images/yamaha-r3.jpg" alt="yamaha r3 motorcycle">
            <div class="hover-text">
              <h1>Yamaha R3</h1>
            </div>
          </a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="visit our facebook page (opens a new tab)"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>

        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            rel="noopener"
            aria-label="visit our twitter page (opens a new tab)"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>

        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="visit our youtube page (opens a new tab)"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </li>

        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="visit our instagram page (opens a new tab)"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Font Awesome kit -->
    <script
      src="https://kit.fontawesome.com/96025a292a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
